[global]
pid = run/php-fpm.pid
error_log = /data0/log-data/php_fpm.log

[www]
user = www
group = www
listen = /tmp/php-cgi.sock
listen.mode = 0666

pm = dynamic
pm.max_children = 32
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 32
pm.max_requests = 10240
pm.status_path = /php
