[global]
pid = run/php-fpm.pid
error_log = /data0/log-data/php_fpm.log
 
 
[www]
user = www
group = www
listen = /tmp/php-cgi.sock
listen.backlog = 1024
listen.owner = www
listen.group = www
listen.mode = 0666
 
pm = dynamic
pm.max_children = 300
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 256
 
pm.max_requests = 10240
 
 
slowlog = /data0/log-data/php_slow.log
 
request_slowlog_timeout = 5
 
request_terminate_timeout = 5m
 
rlimit_files = 10240
 
 
 
 
 
