[global]
pid = run/php-fpm.pid
error_log = syslog
[www]
user = www
group = www
listen = /tmp/php-cgi.sock
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 512
pm.start_servers = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 32
